<!DOCTYPE html>
<html>
    <head>
        <!-- 문서에 대한 정보 -->
        <meta charset="utf-8" />
        <title>복합 선택자</title>
    </head>
    <body>
        <!-- 화면 출력 -->
        <h1>안녕하세요<em> 아담입니다.</em></h1>
        <p>한 번 tv에 나와서 노래를 하면<em id="dev"> 천만원 적자입니다.</em></p>
        <img src="https://src.hidoc.co.kr/image/lib/2022/5/4/1651651323632_0.jpg" 
        width="200" height="200" />
        H<span>2</span>O
        <p id="shadow">텍스트 그림자</p>
        <ol>
            <li>XHTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>HTML5</li>
            <li>Node</li>
            <li>React</li>
        </ol>
    </body>

    <style>
        ol{
            list-style-type: hiragana;
        }
        #shadow{
            font-size: 200px;
            color: aqua;
            text-shadow: -0.05em -0.05em 0.05em purple, 0.03em 0.03em 0.05em blue
           ;
        }
        span{
            vertical-align: sub;
            font-size: 0.4em;
        }
        img{
            vertical-align: top;
        }
        #dev{
            color: red;
            background-color: bisque;
        }
        h1:active{
            color: blue;
            font-size: 2;
            font-family:"궁서" ;
        }
    </style>
</html>