<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>복합 선택자</title>
        <style>
            div{
                width: 100px;
                height: 100px;
                border: 1px solid blue;
            }

            div:active{
                border: 4px solid pink
            }
            #btn{
                width: 100px;
                height: 100px;
                border-width: 3px;
                border-style: solid;
                border-left-color: red;
                border-top-color: red;
            }

            #btn:active{
                width: 100px;
                height: 100px;
                border-width: 3px;
                border-style: solid;
                border-left-color: blue;
                border-top-color: blue;
                border-right-color: red;
                border-bottom-color: red;
            }
            a{
                display: block;
            }
        </style>
    </head>
    <body>
        <!-- div는 블록요소-->
        <div>버튼</div>
        <div id="btn">버튼2</div>
        <a href="https://data.go.kr">공공 데이터 포털</a>
        <a href="https://developer.kakao.com">카카오 개발자 포럼</a>
    </body>

</html>
